C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.csproj.AssemblyReference.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.AssemblyInfoInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.AssemblyInfo.cs
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.csproj.CoreCompileInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.exe
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.deps.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.runtimeconfig.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.runtimeconfig.dev.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\bin\Debug\netcoreapp3.1\empwage UC2.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage UC2\empwage UC2\obj\Debug\netcoreapp3.1\empwage UC2.genruntimeconfig.cache
