C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.exe
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.deps.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.runtimeconfig.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.runtimeconfig.dev.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\bin\Debug\netcoreapp3.1\empwage uc1.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.csproj.AssemblyReference.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.AssemblyInfoInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.AssemblyInfo.cs
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.csproj.CoreCompileInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\empwage uc1\empwage uc1\obj\Debug\netcoreapp3.1\empwage uc1.genruntimeconfig.cache
