C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.exe
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.deps.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.runtimeconfig.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.runtimeconfig.dev.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\bin\Debug\netcoreapp3.1\EmpWage_uc8.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.AssemblyInfoInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.AssemblyInfo.cs
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.csproj.CoreCompileInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc8\EmpWage_uc8\obj\Debug\netcoreapp3.1\EmpWage_uc8.genruntimeconfig.cache
