C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.exe
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.deps.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.runtimeconfig.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.runtimeconfig.dev.json
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\bin\Debug\netcoreapp3.1\EmpWage_uc6.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.csproj.AssemblyReference.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.AssemblyInfoInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.AssemblyInfo.cs
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.csproj.CoreCompileInputs.cache
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.dll
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.pdb
C:\Users\VARUN KUMAR\source\repos\fellowship 13016218\fellow-ship-13016218\EmpWage_uc6\EmpWage_uc6\obj\Debug\netcoreapp3.1\EmpWage_uc6.genruntimeconfig.cache
